version: '2'

services:
  zookeeper:
    build: .
    network_mode: "host"
    environment:
      - ENVI
      - MYID=2
      - SERVERS=localhost,localhost,localhost
      - CLIENTPORT=2182
    restart: always
    image: crossz/zookeeper-cluster-distributed
